<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxY-B3-nxT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LockView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uQU-jE-j1M">
                                <rect key="frame" x="50" y="138" width="314" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hie-MR-Wgf">
                                        <rect key="frame" x="103.5" y="0.0" width="107" height="30"/>
                                        <state key="normal" title="Load TableView"/>
                                        <connections>
                                            <action selector="goToTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6F-Ek-aZ5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a method to show the user activity is happening" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-N3-dvb">
                                        <rect key="frame" x="21.5" y="35" width="271.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aiE-cU-ivB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-yS-dXP">
                                        <rect key="frame" x="9.5" y="90" width="295" height="29"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="A Monitor"/>
                                            <segment title="V1"/>
                                            <segment title="V2"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="el3-Md-2U6"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQU-jE-j1M" secondAttribute="trailing" constant="50" id="9RU-9P-Gfr"/>
                            <constraint firstItem="uQU-jE-j1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="doi-Lu-uYK"/>
                            <constraint firstItem="uQU-jE-j1M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ibQ-8J-BqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kuh-Nh-uHq"/>
                    <connections>
                        <segue destination="egG-BY-Ydx" kind="show" identifier="showTable" id="r1d-8X-mfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="20.758928571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5uZ-bx-8rf">
            <objects>
                <viewController id="egG-BY-Ydx" customClass="TableViewController" customModule="LockView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gV-Ds-ULW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qjH-8t-fWa"/>
                    </view>
                    <connections>
                        <segue destination="lVu-1j-Q8s" kind="show" identifier="showDetail" id="M8r-AD-4iW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsy-fy-KIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="20.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QdJ-yU-hwX">
            <objects>
                <viewController id="lVu-1j-Q8s" customClass="DetailViewController" customModule="LockView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELm-PN-hdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIh-pk-m9A">
                                <rect key="frame" x="20" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFa-PS-A1C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kIh-pk-m9A" secondAttribute="trailing" symbolic="YES" id="6g1-5c-6B2"/>
                            <constraint firstItem="kIh-pk-m9A" firstAttribute="leading" secondItem="eFa-PS-A1C" secondAttribute="leading" constant="20" id="RW6-EM-2XN"/>
                            <constraint firstItem="kIh-pk-m9A" firstAttribute="centerY" secondItem="eFa-PS-A1C" secondAttribute="centerY" id="hQZ-6m-G4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFa-PS-A1C"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="kIh-pk-m9A" id="my1-mn-4AG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCF-WP-gFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xr-Mv-L7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxY-B3-nxT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXG-nQ-BOm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rvq-BB-3Dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjp-Nl-xn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
